
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=armanmsb
spring.datasource.password=Knoppers97!!
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true